# Template — not deployed by HERMES-DEP-001/HERMES-INSTALL-001-preparation. Review
# before use on a real host.
#
# ONE official Hermes container hosting MULTIPLE s6-supervised profiles, per the
# official documentation's own recommended pattern since the product's s6
# migration (https://hermes-agent.nousresearch.com/docs/user-guide/docker,
# consulted 2026-07-23): "the recommended deployment is one container hosting
# all profiles." An earlier draft of this package used one container per
# profile — that was the PRE-s6 recommended pattern and is no longer necessary
# except for specific high-risk-isolation cases; see
# docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md Amendment 2 and its "Future
# dedicated-container option" section.
#
# Image pinned by DIGEST, not tag or `latest` — verified 2026-07-23 against
# three independent official sources (GitHub releases, GitHub tags, Docker Hub
# tag listing). Tag v2026.7.20 (= release v0.19.0) is recorded only as a
# human-readable cross-reference; the digest is the actual deployment pin.
# Re-verify the digest against the real host's CPU architecture before first
# pull — this pins linux/amd64. If the VPS is ARM, use
# sha256:ef58f7f6906a19ca4d7d77bb35711f3a9740c83c8eac692b9c038e13f27e09d5 instead.
#
# Supervision: exactly one external supervisor (`restart: unless-stopped`) plus
# the image's own built-in s6-overlay (PID 1, not something this file
# configures — it is inherent to the image and supervises each profile's
# gateway independently). No systemd unit wraps `docker compose up/down` in
# this package — that would be a second, redundant supervisor.
#
# TAILSCALE_IP must be set in a .env file in THIS directory
# (/opt/hermes/core/compose/.env — see compose.env.example), not exported in an
# interactive shell, so it is available to every `docker compose` invocation
# regardless of caller (interactive, or systemd-triggered backup/health-check).
#
# No port is published by default. onyx v0.1 needs none (no messaging
# platform, no dashboard, no external API client). Uncomment and bind to
# TAILSCALE_IP only, never 0.0.0.0, when a real profile needs the gateway API
# (8642) or dashboard (9119) — see docs/31_HERMES_DEPLOYMENT_PACKAGE.md.
#
# WARNING (from the official docs, verbatim): never run two Hermes gateway
# containers against the same data directory simultaneously — session files
# and memory stores are not designed for concurrent write access. This
# service must never be started twice against the same volume.

services:
  hermes:
    image: nousresearch/hermes-agent@sha256:a6ce64e2038867885c2c90f6602425e6e70293d5e6d952a0e603a99265e01c40
    # image reference above = nousresearch/hermes-agent:v2026.7.20 (release v0.19.0, linux/amd64)
    container_name: hermes
    restart: unless-stopped
    command: gateway run
    # ports:
    #   - "${TAILSCALE_IP:?set TAILSCALE_IP before starting}:8642:8642"   # gateway API — only if a client needs it
    #   - "${TAILSCALE_IP:?set TAILSCALE_IP before starting}:9119:9119"   # dashboard — only if HERMES_DASHBOARD=1
    volumes:
      - /opt/hermes/data:/opt/data
    env_file:
      - /opt/hermes/core/secrets/.env   # container-level flags only — see
                                         # deploy/hermes/secrets/README.md for
                                         # what belongs here versus inside
                                         # /opt/data/.env (Hermes' own secrets)
    shm_size: "1gb"   # headroom for Playwright/browser-tool use by a future
                       # profile; harmless if unused by onyx v0.1
    healthcheck:
      test: ["CMD", "hermes", "status"]
      interval: 60s
      timeout: 15s
      retries: 3
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 4G
          cpus: "2.0"

# No `user:` override — the image's own entrypoint (s6-overlay's /init) must
# start as root to chown the volume on first boot, then drops every supervised
# service (and docker exec sessions) to the container-internal `hermes` user
# (UID 10000) itself. Setting our own `user:` here would break that sequence.
# This is a documented default of the OFFICIAL image, not root execution by
# this package (docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md decision 1
# distinguishes this container-internal user from the host-level `hermes`
# service account this package's scripts create).
#
# No `privileged: true`. No docker.sock bind mount (never opted into, even
# though the image ships docker-cli — see the official docs' "What the
# Dockerfile does"). No `network_mode: host`. No secret value anywhere in this
# file — only a reference to a git-ignored, out-of-band-populated env file.
