# Template — not installed by HERMES-DEP-001. Review before copying to /etc/systemd/system/.
#
# Supervises the Hermes Docker Compose stack's gateway/core services.
# Runs as the unprivileged `hermes` user's Docker context; the unit itself
# still starts as root (systemd requirement) but every process it launches
# executes as the `hermes` service account inside its containers.

[Unit]
Description=Hermes gateway (Docker Compose stack)
Documentation=file:///opt/hermes/README.md
After=network-online.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/hermes/core/compose
EnvironmentFile=/opt/hermes/core/secrets/.env
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose up -d --force-recreate
TimeoutStartSec=120
Restart=on-failure
RestartSec=10

# Hardening: this unit only orchestrates Compose; it does not need broad
# filesystem or capability access itself.
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/opt/hermes/core/compose /opt/hermes/logs
ProtectHome=yes

[Install]
WantedBy=multi-user.target
