# Template — not installed by HERMES-DEP-001. Review before copying to /etc/systemd/system/.
#
# One-shot liveness check, triggered by hermes-healthcheck.timer. Only
# observes and logs — it never restarts a service itself; that is
# hermes-gateway.service's Restart=on-failure responsibility. See
# deploy/hermes/runbooks/HEALTH_CHECKS.md.

[Unit]
Description=Hermes health check
Documentation=file:///opt/hermes/runbooks/HEALTH_CHECKS.md
After=hermes-gateway.service

[Service]
Type=oneshot
User=hermes
Group=hermes
WorkingDirectory=/opt/hermes
ExecStart=/opt/hermes/core/compose/scripts/run-healthcheck.sh

NoNewPrivileges=yes
ProtectSystem=strict
ReadOnlyPaths=/opt/hermes/core/compose
ReadWritePaths=/opt/hermes/logs
ProtectHome=yes
