# Template — not deployed by HERMES-DEP-001. Not executed. Review before use.
#
# A real Hermes Agent config.yaml fragment (upstream key names/values
# confirmed against cli-config.yaml.example, NousResearch/hermes-agent,
# consulted 2026-07-23 against release v0.19.0 / tag v2026.7.20). This is NOT
# a complete config.yaml; it lists only the keys this deployment
# deliberately sets, to be merged into (or used to seed) the generated
# file at /opt/data/profiles/ict-trading/config.yaml — a named-profile
# subtree of the ONE shared Hermes container's HERMES_HOME
# (docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md decision 2, 10), created
# via `docker exec hermes hermes profile create ict-trading`
# (docs/31_HERMES_DEPLOYMENT_PACKAGE.md — materialization step). This is a
# future profile, not activated by this task.
#
# deploy/hermes/profiles/ict-trading.profile.json is the IIOS-authored
# deployment manifest (source of truth in Git); this file is what that
# manifest maps to in Hermes' own native config format. They are not the
# same document and must not be confused (audit requirement).

terminal:
  # "local" — not "docker". Hermes itself already runs inside its own
  # isolated container (Hermes-in-Docker); choosing the "docker" terminal
  # backend here would additionally require mounting the host's
  # /var/run/docker.sock into the Hermes container so it can launch sibling
  # sandbox containers — and access to docker.sock is effectively
  # host-root-equivalent. For a read-only data-observability profile that
  # does not need to spin up ad hoc execution sandboxes, that privilege
  # expansion is not justified. "local" confines command execution to
  # inside the already-isolated Hermes container's own filesystem — no
  # additional host privilege is granted. (This narrows
  # docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md's original blanket
  # "docker terminal backend for every profile" — recorded as an amendment
  # there, not silently changed.)
  backend: "local"

  # Absolute path inside the shared container, under this profile's own
  # subtree of the single /opt/data volume (see core/docker-compose.yml.template
  # and docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md decision 2). Never
  # relative ("."), per docs/03_GOVERNANCE_SECURITY.md's "Set explicit
  # terminal.cwd." Not independently confirmed against a real profile-creation
  # run — see the cwd_note in ict-trading.profile.json.
  cwd: "/opt/data/profiles/ict-trading/workspace"

  # "profile" (not the invented "profile_scoped") — forces
  # HOME={HERMES_HOME}/home for subprocesses. For this named profile that is
  # expected to resolve under /opt/data/profiles/ict-trading/ (host:
  # /opt/hermes/data/profiles/ict-trading/) — not independently confirmed,
  # same caveat as cwd above. Strict per-profile isolation at the
  # application layer; no real OS-user HOME is ever used. This does NOT
  # isolate this profile from a co-located profile at the OS/container
  # layer — see docs/ADR/ADR-0013-HERMES-VPS-DEPLOYMENT-MODEL.md "Real
  # isolation boundaries."
  home_mode: "profile"

# Explicit allowlist, empty by default (docs/03_GOVERNANCE_SECURITY.md —
# "Keep forwarded environment variable allowlist empty by default"). Add an
# entry here only for a specific, named variable a specific tool genuinely
# needs — never a blanket forward.
docker_forward_env: []

# NOT SET, deliberately: sudo / password-piping. Hermes Agent supports an
# optional sudo password-piping feature (upstream cli-config.yaml.example);
# this profile has no use for elevated privileges and must never enable it.

# Toolset restriction to a read-only-appropriate subset is intended for
# this profile (data-observability only — no order placement path should
# exist even as an available tool) but the exact YAML key/shape for
# restricting toolset composition by profile was not independently
# confirmed against a running instance during this design task. Verify
# against `hermes config show` / the full upstream cli-config.yaml.example
# on a real installation before this profile is ever activated, and update
# this template with the confirmed keys rather than assuming the shape
# above is complete.
